DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=credit_fraud
DB_PORT=3306
SECRET_KEY=MANISAI@1199
ADMIN_EMAIL=manisaisaduvala21@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cursor1199@gmail.com
SMTP_PASSWORD=bpgg apkp qpso syam